server.servlet.context-path=/ewallet-api
server.port=8082
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp
spring.datasource.url =jdbc:mysql://mysql-db1.ce7kbzyczsst.us-east-2.rds.amazonaws.com/mysqldb1
spring.datasource.username =admin
spring.datasource.password =12345678
#spring.datasource.url =jdbc:mysql://localhost:3306/payment_wallet_db
#spring.datasource.username =root
#spring.datasource.password =root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

jwt.secret=ewallet
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl



